# WebLibrary

./: .gitignore  README.md  pom.xml
conf/: config.properties
src/main/java/WebLibrary/: Application.java
src/main/java/WebLibrary/Controller/: MainController.java
src/main/java/WebLibrary/Model/: Book.java  NewsItem.java  Post.java  WeatherData.java
src/main/java/WebLibrary/Model/JsonModel/: ListItems.java  MainRes.java  Weather.java  WeatherResponseJson.java  Wind.java
src/main/java/WebLibrary/Repository/: BookRepository.java  PostRepository.java
src/main/java/WebLibrary/Repository/Impl/: BookRepositoryImpl.java
src/main/java/WebLibrary/Service/: BookService.java  MorningPostService.java  PostService.java
src/main/java/WebLibrary/Utils/: HTMLParser.java  ImageGenerator.java  MorningImageCreator.java
src/main/resources/: application.properties  log4j2.xml  schema.sql
