server.port = 8080

#HSQLDB Settings
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:hsqldb:file:C:/HSQLDB/WebLibrary
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=admin
spring.datasource.password=0912480a
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

hsqldb.lock_file=false;